!705;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJc1-Xlint
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>\\WorldServer.java
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!51896;d
[\012  grasp [\012   legendy -159.76599999999996\012   legendx -363.76000000000005\012   version 1\012   winflags 2\012   height 411\012   width 961\012   wbp 0\012   initlayout 0\012   yoffs 52.06956497375239\012   xoffs -211.28536299453833\012   scale 0.6944444444444445\012   args ""\012   otherflags 139\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "description\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011dirAbbrev\\011[Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011dirNames\\011[Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011exits\\011[I\\011\\0114\\011\\011\\011Location\011exitsOpp\\011[I\\011\\0114\\011\\011\\011Location\011groundItems\\011Ljava/util/ArrayList;\\011\\0114\\011\\011Ljava/util/ArrayList<LItem;>;\\011Location\011groundType\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011number\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Location\011roomExits\\011[I\\011\\0114\\011\\011\\011Location\011serialVersionUID\\011J\\011\\01124\\011\\011\\011Location\011Location\\011()V\\011c\\0111\\011\\011\\011Location\011directionsBlank\\011()V\\011\\0111\\011\\011\\011Location\011displayExits\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Location\011displayItems\\011(LSendMessage;)V\\011\\0111\\011\\011\\011Location\011displayLocation\\011(LSendMessage;)V\\011\\0111\\011\\011\\011Location\011displayMob\\011(Ljava/lang/String;LSendMessage;)V\\011\\0119\\011\\011\\011Location\011displayPeople\\011(Ljava/lang/String;Ljava/lang/String;LSendMessage;)V\\011\\0111\\011\\011\\011Location\011look\\011(LSendMessage;Ljava/lang/String;)V\\011\\0111\\011\\011\\011Location"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Location"\012    fromclassfiledate 1282355225828\012    fromclassfilename "%\011Location.class"\012    fromfilename "%\011Location.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y -35.18829600889882\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "balance\\011Z\\011\\0114\\011\\011\\011Mob\011currentHp\\011I\\011\\0114\\011\\011\\011Mob\011dead\\011Z\\011\\0114\\011\\011\\011Mob\011greetMsg\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Mob\011hostile\\011Z\\011\\0114\\011\\011\\011Mob\011id\\011I\\011\\0114\\011\\011\\011Mob\011maxHit\\011I\\011\\0114\\011\\011\\011Mob\011maxHitpoints\\011I\\011\\0114\\011\\011\\011Mob\011mobLocation\\011I\\011\\0114\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Mob\011speed\\011I\\011\\0114\\011\\011\\011Mob\011Mob\\011()V\\011c\\0111\\011\\011\\011Mob\011greet\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Mob"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Mob"\012    fromclassfiledate 1279521302000\012    fromclassfilename "%\011Mob.class"\012    fromfilename "%\011Mob.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y -61.07376515567489\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011PlayerPrompt\011here\\011LCommandProcess;\\011\\0114\\011\\011\\011PlayerPrompt\011incoming\\011Ljava/net/Socket;\\011\\0114\\011\\011\\011PlayerPrompt\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011PlayerPrompt\011PlayerPrompt\\011(Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011PlayerPrompt\011run\\011()V\\011\\0111\\011\\011\\011PlayerPrompt"\012    condition 2\012    access2 0\012    access 2228257\012    classname "PlayerPrompt"\012    fromclassfiledate 1275632454000\012    fromclassfilename "%\011PlayerPrompt.class"\012    fromfilename "%\011PlayerPrompt.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.0\012     y 36.357545216878066\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PossibleCommands\\011()V\\011c\\0111\\011\\011\\011PossibleCommands\011create\\011()V\\011\\0119\\011\\011\\011PossibleCommands"\012    condition 2\012    access2 0\012    access 2228257\012    classname "PossibleCommands"\012    fromclassfiledate 1283061339723\012    fromclassfilename "%\011PossibleCommands.class"\012    fromfilename "%\011PossibleCommands.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 0.0\012     y -218.71756497375236\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "activeClients\\011Ljava/util/Set;\\011\\01112\\011\\011\\011WorldServer\011allItems\\011Ljava/util/ArrayList;\\011\\01112\\011\\011Ljava/util/ArrayList<LItem;>;\\011WorldServer\011allowableCommands\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/Integer;>;\\011WorldServer\011allowableCommandsGeneralsDesc\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;\\011WorldServer\011allowableCommandsGeneralsShort\\011Ljava/util/ArrayList;\\011\\01112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011WorldServer\011allowableCommandsMage\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/Integer;>;\\011WorldServer\011allowableCommandsMageDesc\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;\\011WorldServer\011allowableCommandsMageShort\\011Ljava/util/ArrayList;\\011\\01112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011WorldServer\011locationCollection\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/Integer;LLocation;>;\\011WorldServer\011mobList\\011Ljava/util/ArrayList;\\011\\01112\\011\\011Ljava/util/ArrayList<LMob;>;\\011WorldServer\011possibleWeapons\\011Ljava/util/HashMap;\\011\\01112\\011\\011Ljava/util/HashMap<Ljava/lang/String;Ljava/lang/Integer;>;\\011WorldServer\011registeredPlayers\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/String;LPlayer;>;\\011WorldServer\011skillLevels\\011Ljava/util/Map;\\011\\01112\\011\\011Ljava/util/Map<Ljava/lang/Integer;Ljava/lang/Integer;>;\\011WorldServer\011WorldServer\\011()V\\011c\\0111\\011\\011\\011WorldServer\011<clinit>\\011()V\\011\\0118\\011\\011\\011WorldServer\011loadCommands\\011()Ljava/util/Map;\\011\\0119\\011\\011()Ljava/util/Map<Ljava/lang/String;Ljava/lang/Integer;>;\\011WorldServer\011loadGame\\011()Ljava/util/Map;\\011\\0119\\011\\011()Ljava/util/Map<Ljava/lang/String;LPlayer;>;\\011WorldServer\011loadItems\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<LItem;>;\\011WorldServer\011loadLocations\\011()Ljava/util/Map;\\011\\0119\\011\\011()Ljava/util/Map<Ljava/lang/Integer;LLocation;>;\\011WorldServer\011loadMobs\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<LMob;>;\\011WorldServer\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WorldServer\011saveSystem\\011()V\\011\\0119\\011\\011\\011WorldServer"\012    condition 2\012    access2 0\012    access 2490401\012    classname "WorldServer"\012    fromclassfiledate 1283059506144\012    fromclassfilename "%\011WorldServer.class"\012    fromfilename "%\011WorldServer.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 0.0\012     y -89.40310651690515\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011CommandProcess\011failMessages\\011[Ljava/lang/String;\\011\\01112\\011\\011\\011CommandProcess\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011CommandProcess\011CommandProcess\\011(LSendMessage;LPlayer;)V\\011c\\0111\\011\\011\\011CommandProcess\011<clinit>\\011()V\\011\\0118\\011\\011\\011CommandProcess\011DoCommand\\011(LPlayer;Ljava/lang/String;LSendMessage;I)V\\011\\0111\\011\\011\\011CommandProcess\011checkBalance\\011(LPlayer;LSendMessage;)Z\\011\\0111\\011\\011\\011CommandProcess\011command\\011(Ljava/lang/String;LPlayer;)V\\011\\0111\\011\\011\\011CommandProcess\011movePlayer\\011(LLocation;LSendMessage;ILjava/lang/String;I)V\\011\\0111\\011\\011\\011CommandProcess"\012    condition 2\012    access2 0\012    access 2228257\012    classname "CommandProcess"\012    fromclassfiledate 1283059499207\012    fromclassfilename "%\011CommandProcess.class"\012    fromfilename "%\011CommandProcess.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 0.0\012     y 26.44372146458474\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "mobile\\011LMob;\\011\\0114\\011\\011\\011DeathLength\011DeathLength\\011(LMob;)V\\011c\\0111\\011\\011\\011DeathLength\011run\\011()V\\011\\0111\\011\\011\\011DeathLength"\012    condition 2\012    access2 0\012    access 2228257\012    classname "DeathLength"\012    fromclassfiledate 1275632438000\012    fromclassfilename "%\011DeathLength.class"\012    fromfilename "%\011DeathLength.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 0.0\012     y 9.192478851468309\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011DefenceLength\011defence\\011Ljava/lang/String;\\011\\0114\\011\\011\\011DefenceLength\011msg\\011Ljava/lang/String;\\011\\0114\\011\\011\\011DefenceLength\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011DefenceLength\011time\\011I\\011\\0114\\011\\011\\011DefenceLength\011DefenceLength\\011(LPlayer;LSendMessage;Ljava/lang/String;ILjava/lang/String;)V\\011c\\0111\\011\\011\\011DefenceLength\011run\\011()V\\011\\0111\\011\\011\\011DefenceLength"\012    condition 2\012    access2 0\012    access 2228257\012    classname "DefenceLength"\012    fromclassfiledate 1275632440000\012    fromclassfilename "%\011DefenceLength.class"\012    fromfilename "%\011DefenceLength.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 0.0\012     y 142.39970505641145\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "aura\\011Z\\011\\0114\\011\\011\\011Player\011balance\\011Z\\011\\0114\\011\\011\\011Player\011bugList\\011Ljava/util/ArrayList;\\011\\0114\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011Player\011currentHitpoints\\011I\\011\\0114\\011\\011\\011Player\011dead\\011I\\011\\01120\\011\\011\\011Player\011generals\\011I\\011\\0114\\011\\011\\011Player\011inventory\\011Ljava/util/ArrayList;\\011\\0114\\011\\011Ljava/util/ArrayList<LItem;>;\\011Player\011mage\\011I\\011\\0114\\011\\011\\011Player\011maxHit\\011I\\011\\0114\\011\\011\\011Player\011maxHitpoints\\011I\\011\\0114\\011\\011\\011Player\011messages\\011Ljava/util/ArrayList;\\011\\0114\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011Player\011myLocation\\011I\\011\\0114\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Player\011pass\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Player\011sex\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Player\011shield\\011Z\\011\\0114\\011\\011\\011Player\011wielded\\011LItem;\\011\\0114\\011\\011\\011Player\011Player\\011(LSendMessage;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Player\011endDefence\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Player\011learnSkill\\011(Ljava/lang/String;LSendMessage;)V\\011\\0111\\011\\011\\011Player\011returnSex\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011startDefence\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Player\011takeDamage\\011(I)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1283056274035\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 0.0\012     y 105.33446250911732\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "in\\011Ljava/io/BufferedReader;\\011\\0114\\011\\011\\011SendMessage\011incoming\\011Ljava/net/Socket;\\011\\0114\\011\\011\\011SendMessage\011out\\011Ljava/io/PrintWriter;\\011\\0114\\011\\011\\011SendMessage\011SendMessage\\011(Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011SendMessage\011getMessage\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SendMessage\011printMessage\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011SendMessage\011printSpace\\011()V\\011\\0111\\011\\011\\011SendMessage"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SendMessage"\012    fromclassfiledate 1275632460000\012    fromclassfilename "%\011SendMessage.class"\012    fromfilename "%\011SendMessage.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 0.0\012     y 88.08227960053128\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UsefulCommands\\011()V\\011c\\0111\\011\\011\\011UsefulCommands\011firstToCap\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011UsefulCommands\011getOnlyNumerics\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011UsefulCommands\011getOnlyStrings\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011UsefulCommands\011getPlayerPromptFromPlayer\\011(LPlayer;)LPlayerPrompt;\\011\\0119\\011\\011\\011UsefulCommands\011getST\\011(Ljava/lang/String;)Ljava/util/StringTokenizer;\\011\\0119\\011\\011\\011UsefulCommands\011returnTarget\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011UsefulCommands"\012    condition 2\012    access2 0\012    access 2228257\012    classname "UsefulCommands"\012    fromclassfiledate 1283061034207\012    fromclassfilename "%\011UsefulCommands.class"\012    fromfilename "%\011UsefulCommands.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 0.0\012     y 183.32330166290026\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011PromptLoop\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011PromptLoop\011PromptLoop\\011(LSendMessage;LPlayer;)V\\011c\\0111\\011\\011\\011PromptLoop\011run\\011()V\\011\\0111\\011\\011\\011PromptLoop"\012    condition 2\012    access2 0\012    access 2228257\012    classname "PromptLoop"\012    fromclassfiledate 1275632458000\012    fromclassfilename "%\011PromptLoop.class"\012    fromfilename "%\011PromptLoop.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x 0.0\012     y 218.71756497375236\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CreateWorld\\011()V\\011c\\0111\\011\\011\\011CreateWorld\011autoCreateLocation\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIIIIIIIII)V\\011\\0119\\011\\011\\011CreateWorld\011autoGenerateMobs\\011(Ljava/lang/String;Ljava/lang/String;IIII)V\\011\\0119\\011\\011\\011CreateWorld\011createGenericStart\\011()V\\011\\0119\\011\\011\\011CreateWorld\011createNewbieIsland\\011()V\\011\\0119\\011\\011\\011CreateWorld\011createWorld\\011()V\\011\\0119\\011\\011\\011CreateWorld\011generateItems\\011()V\\011\\0119\\011\\011\\011CreateWorld\011generateMobs\\011()V\\011\\0119\\011\\011\\011CreateWorld"\012    condition 2\012    access2 0\012    access 2228257\012    classname "CreateWorld"\012    fromclassfiledate 1279521796000\012    fromclassfilename "%\011CreateWorld.class"\012    fromfilename "%\011CreateWorld.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -599.3810020922828\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011GeneralCommands\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011GeneralCommands\011GeneralCommands\\011(LPlayer;LSendMessage;)V\\011c\\0111\\011\\011\\011GeneralCommands\011attackMob\\011(Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILPlayer;LSendMessage;)Z\\011\\0119\\011\\011\\011GeneralCommands\011attackPlayer\\011(Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILPlayer;LSendMessage;)Z\\011\\0119\\011\\011\\011GeneralCommands\011doAB\\011(Ljava/lang/String;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doAttack\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILPlayer;LSendMessage;)Z\\011\\0119\\011\\011\\011GeneralCommands\011doBug\\011(Ljava/lang/String;LSendMessage;LPlayer;)V\\011\\0119\\011\\011\\011GeneralCommands\011doBugCheck\\011(LPlayer;LSendMessage;Ljava/lang/String;)V\\011\\0119\\011\\011\\011GeneralCommands\011doBugEdit\\011(LSendMessage;Ljava/lang/String;)V\\011\\0119\\011\\011\\011GeneralCommands\011doCmsg\\011(LSendMessage;LPlayer;)V\\011\\0119\\011\\011\\011GeneralCommands\011doCreate\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doCreateLoc\\011(LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doCreateMob\\011(LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doDelete\\011(Ljava/lang/String;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doDeleteLoc\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doDeleteMob\\011(LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doDrop\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doGet\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doGlance\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doGreet\\011(LPlayer;LSendMessage;Ljava/lang/String;)V\\011\\0119\\011\\011\\011GeneralCommands\011doInfo\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doInventory\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doLearn\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doLook\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doMsg\\011(LSendMessage;Ljava/lang/String;LPlayer;)V\\011\\0119\\011\\011\\011GeneralCommands\011doPunch\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doRmsg\\011(LSendMessage;LPlayer;)V\\011\\0119\\011\\011\\011GeneralCommands\011doSay\\011(Ljava/lang/String;LPlayer;)V\\011\\0119\\011\\011\\011GeneralCommands\011doSkills\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doStab\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doTell\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doUnwield\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011doWield\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands\011printMovement\\011(Ljava/lang/String;LPlayer;Ljava/lang/String;LSendMessage;)V\\011\\0119\\011\\011\\011GeneralCommands"\012    condition 1\012    access2 0\012    access 2228257\012    classname "GeneralCommands"\012    fromclassfiledate 1283061034191\012    fromclassfilename "%\011GeneralCommands.class"\012    fromfilename "%\011GeneralCommands.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -481.38100209228276\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Item"\012   ]\012   id 14\012   graphics [\012    center [\012     x -363.38100209228276\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentPlayer\\011LPlayer;\\011\\0114\\011\\011\\011MageCommands\011sendBack\\011LSendMessage;\\011\\0114\\011\\011\\011MageCommands\011MageCommands\\011(LPlayer;LSendMessage;)V\\011c\\0111\\011\\011\\011MageCommands\011doAura\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011MageCommands\011doBolt\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011MageCommands\011doHeal\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011MageCommands\011doShield\\011(LPlayer;LSendMessage;)V\\011\\0119\\011\\011\\011MageCommands"\012    condition 2\012    access2 0\012    access 2228257\012    classname "MageCommands"\012    fromclassfiledate 1275632448000\012    fromclassfilename "%\011MageCommands.class"\012    fromfilename "%\011MageCommands.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -245.38100209228276\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attackingPlayer\\011LPlayer;\\011\\0114\\011\\011\\011MobAttack\011thisCreature\\011LMob;\\011\\0114\\011\\011\\011MobAttack\011time\\011I\\011\\0114\\011\\011\\011MobAttack\011MobAttack\\011(LMob;LPlayer;)V\\011c\\0111\\011\\011\\011MobAttack\011run\\011()V\\011\\0111\\011\\011\\011MobAttack"\012    condition 2\012    access2 0\012    access 2228257\012    classname "MobAttack"\012    fromclassfiledate 1279353432000\012    fromclassfilename "%\011MobAttack.class"\012    fromfilename "%\011MobAttack.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -127.38100209228276\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BACKGROUND_BLACK\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_BLUE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_CYAN\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_GREEN\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_MAGENTA\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_RED\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_WHITE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BACKGROUND_YELLOW\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BLACK\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BLINK\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011BLUE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011CYAN\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011GREEN\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011HIGH_INTENSITY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011INVISIBLE_TEXT\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011ITALIC\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011LOW_INTESITY\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011MAGENTA\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011RAPID_BLINK\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011RED\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011REVERSE_VIDEO\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011SANE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011UNDERLINE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011WHITE\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011YELLOW\\011Ljava/lang/String;\\011\\01125\\011\\011\\011UsefulCommands$ANSI\011this$0\\011LUsefulCommands;\\011\\0114112\\011\\011\\011UsefulCommands$ANSI\011UsefulCommands$ANSI\\011(LUsefulCommands;)V\\011c\\0112\\011\\011\\011UsefulCommands$ANSI"\012    condition 2\012    access2 0\012    access 2228273\012    classname "UsefulCommands$ANSI"\012    fromclassfiledate 1283061034207\012    fromclassfilename "%\011UsefulCommands$ANSI.class"\012    fromfilename "%\011UsefulCommands.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 6.618997907717244\012     y 118.39756497375234\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "baseDamage\\011I\\011\\0112\\011\\011\\011Weapon\011description\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon\011id\\011I\\011\\0114\\011\\011\\011Weapon\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon\011wieldable\\011Z\\011\\0114\\011\\011\\011Weapon\011Weapon\\011(IILjava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Weapon\011returnDamage\\011()I\\011\\0111\\011\\011\\011Weapon\011returnDescription\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon\011returnName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon"\012    condition 0\012    access2 0\012    access 2097185\012    classname "Weapon"\012    fromclassfiledate 1278960962000\012    fromclassfilename "%\011Weapon.class"\012    fromfilename "%\011Weapon.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -363.38100209228276\012     y 64.57356497375235\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer\011allItems\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011allowableCommands\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsGeneralsDesc\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsGeneralsShort\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMageDesc\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMageShort\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011locationCollection\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011mobList\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011possibleWeapons\\011Ljava/util/HashMap;\\011\\011\\011\\011\\011WorldServer\011registeredPlayers\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer\011locationCollection\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011registeredPlayers\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011saveSystem\\011()V\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "balance\\011Z\\011\\011\\011\\011\\011Player\011currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011myLocation\\011I\\011\\011\\011\\011\\011Player\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(IILjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 18\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentHp\\011I\\011\\011\\011\\011\\011Mob\011dead\\011Z\\011\\011\\011\\011\\011Mob\011maxHitpoints\\011I\\011\\011\\011\\011\\011Mob\011mobLocation\\011I\\011\\011\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "allItems\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011locationCollection\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011mobList\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt\011sendBack\\011LSendMessage;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DeathLength\\011(LMob;)V\\011c\\011\\011\\011\\011DeathLength\011start\\011()V\\011\\011\\011\\011\\011DeathLength"\012    type 3\012   ]\012   source 6\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 10\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printSpace\\011()V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt\011sendBack\\011LSendMessage;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentHp\\011I\\011\\011\\011\\011\\011Mob\011dead\\011Z\\011\\011\\011\\011\\011Mob\011greetMsg\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob\011hostile\\011Z\\011\\011\\011\\011\\011Mob\011id\\011I\\011\\011\\011\\011\\011Mob\011maxHit\\011I\\011\\011\\011\\011\\011Mob\011maxHitpoints\\011I\\011\\011\\011\\011\\011Mob\011mobLocation\\011I\\011\\011\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob\011speed\\011I\\011\\011\\011\\011\\011Mob\011Mob\\011()V\\011c\\011\\011\\011\\011Mob\011greet\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Mob"\012    type 3\012   ]\012   source 1\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DefenceLength\\011(LPlayer;LSendMessage;Ljava/lang/String;ILjava/lang/String;)V\\011c\\011\\011\\011\\011DefenceLength\011start\\011()V\\011\\011\\011\\011\\011DefenceLength"\012    type 3\012   ]\012   source 7\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SendMessage\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011SendMessage\011getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011SendMessage\011printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printSpace\\011()V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011SendMessage\011printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentHp\\011I\\011\\011\\011\\011\\011Mob\011greetMsg\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob\011id\\011I\\011\\011\\011\\011\\011Mob\011maxHit\\011I\\011\\011\\011\\011\\011Mob\011maxHitpoints\\011I\\011\\011\\011\\011\\011Mob\011mobLocation\\011I\\011\\011\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob\011speed\\011I\\011\\011\\011\\011\\011Mob\011Mob\\011()V\\011c\\011\\011\\011\\011Mob"\012    type 3\012   ]\012   source 1\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doAura\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011MageCommands\011doBolt\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011MageCommands\011doHeal\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011MageCommands\011doShield\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011MageCommands"\012    type 3\012   ]\012   source 15\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dirAbbrev\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Location\011dirNames\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Location\011exits\\011[I\\011\\011\\011\\011\\011Location\011exitsOpp\\011[I\\011\\011\\011\\011\\011Location\011groundType\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011roomExits\\011[I\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "sendBack\\011LSendMessage;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dead\\011Z\\011\\011\\011\\011\\011Mob\011hostile\\011Z\\011\\011\\011\\011\\011Mob\011maxHit\\011I\\011\\011\\011\\011\\011Mob\011mobLocation\\011I\\011\\011\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob\011speed\\011I\\011\\011\\011\\011\\011Mob"\012    type 3\012   ]\012   source 1\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "returnName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Item"\012    type 3\012   ]\012   source 14\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MobAttack\\011(LMob;LPlayer;)V\\011c\\011\\011\\011\\011MobAttack"\012    type 3\012   ]\012   source 16\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "returnTarget\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands"\012    type 3\012   ]\012   source 10\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "balance\\011Z\\011\\011\\011\\011\\011Player\011currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011myLocation\\011I\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dirAbbrev\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Location\011dirNames\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Location\011Location\\011()V\\011c\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "id\\011I\\011\\011\\011\\011\\011Item\011itemLocation\\011I\\011\\011\\011\\011\\011Item\011Item\\011()V\\011c\\011\\011\\011\\011Item"\012    type 0\012   ]\012   source 14\012   target 18\012   graphics [\012    Point [\012     x -363.38100209228276\012     y 91.48556497375233\012     z 0.0\012    ]\012    Point [\012     x -363.38100209228276\012     y 91.48556497375233\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -363.38100209228276\012     y 91.48556497375233\012     z 0.0\012    ]\012    Point [\012     x -363.38100209228276\012     y 91.48556497375233\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "balance\\011Z\\011\\011\\011\\011\\011Player\011currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011myLocation\\011I\\011\\011\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player\011pass\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player\011Player\\011(LSendMessage;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "aura\\011Z\\011\\011\\011\\011\\011Player\011bugList\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Player\011generals\\011I\\011\\011\\011\\011\\011Player\011inventory\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Player\011mage\\011I\\011\\011\\011\\011\\011Player\011messages\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Player\011myLocation\\011I\\011\\011\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player\011shield\\011Z\\011\\011\\011\\011\\011Player\011wielded\\011LItem;\\011\\011\\011\\011\\011Player\011learnSkill\\011(Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011Player\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "returnTarget\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands"\012    type 3\012   ]\012   source 10\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPlayerPromptFromPlayer\\011(LPlayer;)LPlayerPrompt;\\011\\011\\011\\011\\011UsefulCommands"\012    type 3\012   ]\012   source 10\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PlayerPrompt\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011PlayerPrompt\011start\\011()V\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doAttack\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILPlayer;LSendMessage;)Z\\011\\011\\011\\011\\011GeneralCommands"\012    type 3\012   ]\012   source 13\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer\011allowableCommands\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMage\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011locationCollection\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011skillLevels\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CommandProcess\\011(LSendMessage;LPlayer;)V\\011c\\011\\011\\011\\011CommandProcess\011command\\011(Ljava/lang/String;LPlayer;)V\\011\\011\\011\\011\\011CommandProcess"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "create\\011()V\\011\\011\\011\\011\\011PossibleCommands"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "dead\\011Z\\011\\011\\011\\011\\011Mob\011id\\011I\\011\\011\\011\\011\\011Mob\011mobLocation\\011I\\011\\011\\011\\011\\011Mob\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Mob"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "balance\\011Z\\011\\011\\011\\011\\011Player\011currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011endDefence\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Player\011startDefence\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt\011sendBack\\011LSendMessage;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DefenceLength\\011(LPlayer;LSendMessage;Ljava/lang/String;ILjava/lang/String;)V\\011c\\011\\011\\011\\011DefenceLength\011start\\011()V\\011\\011\\011\\011\\011DefenceLength"\012    type 3\012   ]\012   source 7\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PromptLoop\\011(LSendMessage;LPlayer;)V\\011c\\011\\011\\011\\011PromptLoop\011start\\011()V\\011\\011\\011\\011\\011PromptLoop\011stop\\011()V\\011\\011\\011\\011\\011PromptLoop"\012    type 3\012   ]\012   source 11\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "description\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011exitsOpp\\011[I\\011\\011\\011\\011\\011Location\011groundItems\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Location\011groundType\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011number\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011roomExits\\011[I\\011\\011\\011\\011\\011Location\011Location\\011()V\\011c\\011\\011\\011\\011Location\011directionsBlank\\011()V\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 0\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011shield\\011Z\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentPlayer\\011LPlayer;\\011\\011\\011\\011\\011PlayerPrompt"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(IILjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 18\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "description\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011dirNames\\011[Ljava/lang/String;\\011\\011\\011\\011\\011Location\011exitsOpp\\011[I\\011\\011\\011\\011\\011Location\011groundItems\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Location\011groundType\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011number\\011Ljava/lang/String;\\011\\011\\011\\011\\011Location\011roomExits\\011[I\\011\\011\\011\\011\\011Location\011Location\\011()V\\011c\\011\\011\\011\\011Location\011displayExits\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Location\011displayItems\\011(LSendMessage;)V\\011\\011\\011\\011\\011Location\011displayLocation\\011(LSendMessage;)V\\011\\011\\011\\011\\011Location\011displayMob\\011(Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011Location\011displayPeople\\011(Ljava/lang/String;Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011Location\011look\\011(LSendMessage;Ljava/lang/String;)V\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 0\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doAB\\011(Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doBug\\011(Ljava/lang/String;LSendMessage;LPlayer;)V\\011\\011\\011\\011\\011GeneralCommands\011doBugCheck\\011(LPlayer;LSendMessage;Ljava/lang/String;)V\\011\\011\\011\\011\\011GeneralCommands\011doBugEdit\\011(LSendMessage;Ljava/lang/String;)V\\011\\011\\011\\011\\011GeneralCommands\011doCmsg\\011(LSendMessage;LPlayer;)V\\011\\011\\011\\011\\011GeneralCommands\011doCreate\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doCreateLoc\\011(LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doCreateMob\\011(LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doDelete\\011(Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doDeleteLoc\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doDeleteMob\\011(LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doDrop\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doGet\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doGlance\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doGreet\\011(LPlayer;LSendMessage;Ljava/lang/String;)V\\011\\011\\011\\011\\011GeneralCommands\011doInfo\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doInventory\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doLearn\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doLook\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doMsg\\011(LSendMessage;Ljava/lang/String;LPlayer;)V\\011\\011\\011\\011\\011GeneralCommands\011doPunch\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doRmsg\\011(LSendMessage;LPlayer;)V\\011\\011\\011\\011\\011GeneralCommands\011doSay\\011(Ljava/lang/String;LPlayer;)V\\011\\011\\011\\011\\011GeneralCommands\011doSkills\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doStab\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doTell\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doUnwield\\011(LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011doWield\\011(Ljava/lang/String;LPlayer;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands\011printMovement\\011(Ljava/lang/String;LPlayer;Ljava/lang/String;LSendMessage;)V\\011\\011\\011\\011\\011GeneralCommands"\012    type 3\012   ]\012   source 13\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "look\\011(LSendMessage;Ljava/lang/String;)V\\011\\011\\011\\011\\011Location"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 14\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer\011mobList\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "activeClients\\011Ljava/util/Set;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 17\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printMessageLine\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage\011printSpace\\011()V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "currentHitpoints\\011I\\011\\011\\011\\011\\011Player\011maxHitpoints\\011I\\011\\011\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player\011returnSex\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "firstToCap\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands"\012    type 3\012   ]\012   source 10\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "allowableCommands\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsGeneralsDesc\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsGeneralsShort\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMage\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMageDesc\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer\011allowableCommandsMageShort\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011WorldServer\011skillLevels\\011Ljava/util/Map;\\011\\011\\011\\011\\011WorldServer"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "myLocation\\011I\\011\\011\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createWorld\\011()V\\011\\011\\011\\011\\011CreateWorld\011generateItems\\011()V\\011\\011\\011\\011\\011CreateWorld\011generateMobs\\011()V\\011\\011\\011\\011\\011CreateWorld"\012    type 3\012   ]\012   source 12\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "printMessage\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011SendMessage"\012    type 3\012   ]\012   source 9\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "itemLocation\\011I\\011\\011\\011\\011\\011Item"\012    type 3\012   ]\012   source 14\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "firstToCap\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands\011getOnlyNumerics\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands\011getOnlyStrings\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands\011getPlayerPromptFromPlayer\\011(LPlayer;)LPlayerPrompt;\\011\\011\\011\\011\\011UsefulCommands\011getST\\011(Ljava/lang/String;)Ljava/util/StringTokenizer;\\011\\011\\011\\011\\011UsefulCommands\011returnTarget\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011UsefulCommands"\012    type 3\012   ]\012   source 10\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "balance\\011Z\\011\\011\\011\\011\\011Player\011generals\\011I\\011\\011\\011\\011\\011Player\011mage\\011I\\011\\011\\011\\011\\011Player\011myLocation\\011I\\011\\011\\011\\011\\011Player\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "id\\011I\\011\\011\\011\\011\\011Item\011itemLocation\\011I\\011\\011\\011\\011\\011Item\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Item\011returnDamage\\011()I\\011\\011\\011\\011\\011Item\011returnDescription\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Item\011returnName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Item"\012    type 3\012   ]\012   source 14\012   target 13\012  ]\012 ]!21;a
a%\011MyGame_doc	b	c1!573;g
%\011Player.java
%\011Location.java
%\011GeneralCommands.java
%\011PromptLoop.java
%\011Longsword.java
%\011MobAttack.java
%\011Weapon.java
%\011Dirk.java
%\011DeathLength.java
%\011MageCommands.java
%\011wieldable.java
%\011Mob.java
%\011CommandProcess.java
%\011Dagger.java
%\011DefenceLength.java
%\011PossibleCommands.java
%\011Quest.java
%\011Move.java
%\011WorldServer.java
%\011Item.java
%\011CreateWorld.java
%\011PlayerPrompt.java
%\011AllSkills.java
%\011Mobiles.java
%\011QuestFarmerJamesDagger.java
%\011Swim.java
%\011SendMessage.java
%\011UsefulCommands.java
!489;f
%	Player.java
%	Location.java
%	GeneralCommands.java
%	PromptLoop.java
%	Longsword.java
%	MobAttack.java
%	Weapon.java
%	Dirk.java
%	DeathLength.java
%	MageCommands.java
%	wieldable.java
%	Mob.java
%	CommandProcess.java
%	Dagger.java
%	DefenceLength.java
%	PossibleCommands.java
%	Quest.java
%	Move.java
%	WorldServer.java
%	Item.java
%	CreateWorld.java
%	PlayerPrompt.java
%	AllSkills.java
%	Mobiles.java
%	QuestFarmerJamesDagger.java
%	Swim.java
%	SendMessage.java
%	UsefulCommands.java
